{"customPaths":["[assembly:/_pro/environment/geometry/cube/cube_geometry.entitytemplate].pc_entitytype","[assembly:/_pro/environment/geometry/cube/cube_geometry.entitytemplate].pc_entityblueprint","[assembly:/_pro/environment/geometry/cube/cube.entitytemplate].pc_entitytype","[assembly:/_pro/environment/geometry/cube/cube.entitytemplate].pc_entityblueprint","[assembly:/_pro/environment/geometry/collection/collection.prim].pc_entitytype"]}